# ホスト・コンテナ共通パッケージ。
# host は run_brew_bundle("Brewfile") で Brewfile と結合、container は run_brew_bundle()（引数なし）で
# この common のみを実行する（いずれも install.sh 経由）。
# ここに書いたパッケージを host 専用 Brewfile に重複して書かないこと。

# Core
brew "git"
brew "stow"
brew "wget"
brew "curl"
brew "git-secrets"
brew "unzip"

# Shell Tools
# 注: ripgrep / fd は apt でも入れる（VSCode 拡張が /usr/bin を期待するため）。
#     brew 版は zsh セッションで PATH 優先になり最新版を使う。
brew "starship"
brew "zoxide"
brew "bat"
brew "eza"
brew "ripgrep"
brew "fd"
brew "jq"
brew "fzf"

# Editor & File
brew "neovim"
brew "ranger"

# Git & Review
brew "lazygit"
brew "git-delta"
brew "difftastic"
