# ホスト・コンテナ共通パッケージ。
# host は run_brew_bundle("Brewfile") で Brewfile と結合、container は run_brew_bundle()（引数なし）で
# この common のみを実行する（いずれも install.sh 経由）。
# ここに書いたパッケージを host 専用 Brewfile に重複して書かないこと。
#
# 責任分解（BHD-205）: de-facto 標準ツール（git / curl / wget / unzip）と git-secrets は
# ここに置かない。これらは「プラットフォーム層（ホスト OS / コンテナを提供するプロジェクトの
# Docker イメージ）」が用意する責務とし、ホストでのみ必要な分は host 専用 Brewfile に置く。
# この common に置くのは「stow（dotfiles の機構）」と「コンテナにも欲しい個人 CLI ツール」のみ。

# Core（dotfiles の機構。設定をリンクするため全環境で必要）
brew "stow"

# Shell Tools
# 注: ripgrep / fd は apt でも入れる（VSCode 拡張が /usr/bin を期待するため）。
#     brew 版は zsh セッションで PATH 優先になり最新版を使う。
brew "starship"
brew "zoxide"
brew "bat"
brew "eza"
brew "ripgrep"
brew "fd"
brew "jq"
brew "fzf"

# Editor & File
brew "neovim"
brew "ranger"

# Git & Review
brew "lazygit"
brew "git-delta"
brew "difftastic"
